<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_69105471-2f1e-4eab-ab17-7a7f1f457ba4>
            <compiler_flags>
                <compiler_flag>-fms-extensions</compiler_flag>
                <compiler_flag>-fms-compatibility</compiler_flag>
                <compiler_flag>-fms-compatibility-version=19</compiler_flag>
            </compiler_flags>
            <cpp_standard>c++17</cpp_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <header_search_paths>
                <header_search_path>engine</header_search_path>
                <header_search_path>engine/3rdparty/JoltPhysics</header_search_path>
                <header_search_path>engine/3rdparty/JoltPhysics/PerformanceTest</header_search_path>
                <header_search_path>engine/3rdparty/JoltPhysics/Samples</header_search_path>
                <header_search_path>engine/3rdparty/JoltPhysics/TestFramework</header_search_path>
                <header_search_path>engine/3rdparty/JoltPhysics/UnitTests</header_search_path>
                <header_search_path>engine/3rdparty/VulkanSDK/include</header_search_path>
                <header_search_path>engine/3rdparty/glfw/deps</header_search_path>
                <header_search_path>engine/3rdparty/glfw/include</header_search_path>
                <header_search_path>engine/3rdparty/imgui</header_search_path>
                <header_search_path>engine/3rdparty/imgui/backends</header_search_path>
                <header_search_path>engine/3rdparty/json11</header_search_path>
                <header_search_path>engine/3rdparty/lua-5.4.4</header_search_path>
                <header_search_path>engine/3rdparty/sol2-3.3.0/examples/customization/include</header_search_path>
                <header_search_path>engine/3rdparty/sol2-3.3.0/examples/require_dll_example/include</header_search_path>
                <header_search_path>engine/3rdparty/sol2-3.3.0/include</header_search_path>
                <header_search_path>engine/3rdparty/spdlog/include</header_search_path>
                <header_search_path>engine/3rdparty/stb</header_search_path>
                <header_search_path>engine/3rdparty/stb/deprecated</header_search_path>
                <header_search_path>engine/3rdparty/tinyobjloader</header_search_path>
                <header_search_path>engine/3rdparty/tinyobjloader/experimental</header_search_path>
                <header_search_path>engine/3rdparty/vulkanmemoryallocator/include</header_search_path>
                <header_search_path>engine/shader/generated/cpp</header_search_path>
                <header_search_path>engine/source</header_search_path>
                <header_search_path>engine/source/meta_parser/3rd_party/LLVM/include</header_search_path>
                <header_search_path>engine/source/meta_parser/3rd_party/mustache</header_search_path>
                <header_search_path>engine/source/meta_parser/parser</header_search_path>
                <header_search_path>engine/source/runtime</header_search_path>
            </header_search_paths>
            <name>C++ Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.cc</source_extension>
                <source_extension>.hpp</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>engine</source_path>
                <source_path>./</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C++ Source Group</type>
        </source_group_69105471-2f1e-4eab-ab17-7a7f1f457ba4>
    </source_groups>
    <version>8</version>
</config>
